<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: px solid;
            border-radius: px;
            background-color: rgb(229, 229, 229);
        }

        td{
            border: 0 solid;
            border-radius: px;
            text-align: center;
            background-color: rgb(209, 174, 174);
        }

        th{
            border: 0 solid;
            border-radius: px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }  
        

        
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Subjecr code and Subject name</th>
            <th colspan="2">Internal Assment</th>
            <th colspan="2">Eksternal Asesment</th>
        </tr>
        <tr>
            <th>MM</th>
            <th>MO</th>
            <th>MM</th>
            <th>MO</th>
        </tr>
        <tr>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
        </tr>
        <tr>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
        </tr>
        <tr>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
        </tr>
        <tr>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
        </tr>
        <tr>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
        </tr>
        <tr>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
            <td>sdjfdf</td>
        </tr>
    </table>
</body>
</html>